# minishop

./: HELP.md  README.md  pom.xml
src/main/java/com/minishop/: minishop.java
src/main/java/com/minishop/Controller/: AddressListController.java  PersonController.java  UserController.java
src/main/java/com/minishop/Mapper/: AddressListMapper.java  PersonalMapper.java  UserMapper.java
src/main/java/com/minishop/Service/: AddressListService.java  PersonalService.java  UserService.java
src/main/java/com/minishop/entity/: AddressList.java  PersonalIntro.java  User.java
src/main/java/com/minishop/utils/: Result.java
src/main/resources/: application.yml
src/main/resources/Mapper/: AddressListMapper.xml  PersonalMapper.xml  UserMapper.xml
src/test/java/com/minishop/: VueblogApplicationTests.java
